{
  "name": "note-taking-app",
  "version": "1.0.0",
  "description": "API server for a full-stack note-taking app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",              // Runs the Node.js server in production
    "server": "nodemon server.js",          // Runs the server with nodemon for development
    "client": "cd client && npm run start",  // Starts the React client in development mode
    "client-install": "cd client && npm install", // Installs client dependencies
    "server-install": "npm install",        // Installs server dependencies
    "install-all": "concurrently \"npm run client-install\" \"npm run server-install\" ", // Installs both client and server dependencies
    "dev": "concurrently \"npm run client\" \"npm run server\" ", // Starts both the client and server simultaneously in dev mode
    "postbuild": "cd client && npm install && npm run build" // Builds the React client and installs dependencies
  },
  "keywords": [],
  "author": "Parthasarathy",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "3.6",
    "mongoose": "^8.2.0",
    "react-router-dom": "^6.22.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"  // For hot-reloading the server in development mode
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parthasarathy27/Notes-Taking-App.git"
  },
  "bugs": {
    "url": "https://github.com/parthasarathy27/Notes-Taking-App/issues"
  },
  "homepage": "https://github.com/parthasarathy27/Notes-Taking-App#readme"
}
