{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/server.js"
    },
    {
      "source": "/users/:path*",
      "destination": "/api/server.js"
    },
    {
      "source": "/((?!api|users).*)",
      "destination": "/index.html"
    }
  ]
}
